{
  "ConnectionStrings": {
    "AstronomiaDB": "Server=DESKTOP-VI7N84J\\SQLEXPRESS;Database=AstronomiaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
